.homepage-container{
    display: flex;
    height: 100%;
    font-weight: 600;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding: 0px 20px;
    .filters{
        flex: 1;
        padding: 20px;
        .filters-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // height: 90vh;
        border: 1px solid lightgray;
        // background-color: rgb(227, 231, 227);
        
        .input{
            height: 150px;
            padding: 20px;
            input[type="range"]{
                width: 100%; 
                height: 2px; 
                background: black; 
                border-radius: 5px; 
                outline: none; 
                opacity: 0.7; 
                transition: opacity .2s; 
                margin: 10px;
            }

            .price-value{
                display: flex;
                justify-content: space-between;

                span{
                    font-size: 20px;
                }
            }

            span{
                color: gray;
                font-size: 15px;
            }
        }

        .option{
            height: 65px;
            border-top: 1px solid rgb(206, 209, 206);
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            padding: 0px 30px;
        }
        }
    }

    .list{
        overflow-y: scroll;
        flex: 3;
        height: 90vh;
        // background-color: red;
        display: flex;
        // justify-content: center;
        // align-items: center;
        flex-direction: column;

        .top{
            width: 100%;
            height: 60px;
            // background-color: green;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            font-weight: 500;
            font-size: 15px;
            color: lightgray;

            .input{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 150px;
                select{
                    height: 40px;
                    width: 90px;
                }
            }
        }

        .cards{
            // overflow-y: scroll;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin: 10px;
        }

        .bottom{
            display: flex;
            flex-direction:row-reverse;
            // justify-content: center;
            align-items: center;
            padding: 20px 40px 10px 0px;
            .boxes{
                display: flex;
                margin: 20px;
                gap: 5px;
                .box{
                    border: 1px solid lightgray;
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 500;

                    &:hover{
                        background-color: lightgray;
                    }
                }
            }
        }
    }
}